PORT = 5555
MONGODB_URL =
    "mongodb+srv://mohammedshamil0300:BQtPfhS3yLLakTva@recipe-share.y2elliw.mongodb.net/?retryWrites=true&w=majority&appName=recipe-share"
JWT_SECRET= "5785d4ce56b3f81910f0b76849bb06a7b21a5f8aede013434ab6717d38472689"
